# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RegisLex
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aseio/source/regislex/build-linux/
# =============================================================================
# Object build statements for STATIC_LIBRARY target regislex_core


#############################################
# Order-only phony target for regislex_core

build cmake_object_order_depends_target_regislex_core: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/regislex_core.dir/src/core/regislex.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/core/regislex.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/core/regislex.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/core/error.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/core/error.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/core/error.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/core/memory.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/core/memory.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/core/memory.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/core/string_utils.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/core/string_utils.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/core/string_utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/core/time_utils.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/core/time_utils.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/core/time_utils.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/core/uuid.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/core/uuid.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/core/uuid.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/core/config.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/core/config.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/core/config.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/core/logger.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/core/logger.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/core/logger.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/platform/platform.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/platform/platform.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/platform/platform.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/platform
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/platform/filesystem.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/platform/filesystem.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/platform/filesystem.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/platform
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/platform/threading.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/platform/threading.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/platform/threading.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/platform
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/platform/network.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/platform/network.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/platform/network.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/platform
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/database/database.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/database/database.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/database/database.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/database
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/database/sqlite_driver.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/database/sqlite_driver.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/database/sqlite_driver.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/database
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/database/migration.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/database/migration.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/database/migration.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/database
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/database/query_builder.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/database/query_builder.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/database/query_builder.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/database
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/modules/case_management/case.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/modules/case_management/case.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/modules/case_management/case.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/modules/case_management
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/modules/deadline_management/deadline.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/modules/deadline_management/deadline.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/modules/deadline_management/deadline.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/modules/deadline_management
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/modules/workflow/workflow_engine.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/modules/workflow/workflow_engine.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/modules/workflow/workflow_engine.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/modules/workflow
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/modules/reporting/report_engine.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/modules/reporting/report_engine.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/modules/reporting/report_engine.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/modules/reporting
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/modules/document_management/document_manager.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/modules/document_management/document_manager.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/modules/document_management/document_manager.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/modules/document_management
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/modules/legislative_tracking/legislative_tracker.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/modules/legislative_tracking/legislative_tracker.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/modules/legislative_tracking/legislative_tracker.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/modules/legislative_tracking
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/modules/elm/elm_manager.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/modules/elm/elm_manager.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/modules/elm/elm_manager.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/modules/elm
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/api/rest_api.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/api/rest_api.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/api/rest_api.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/api
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb

build CMakeFiles/regislex_core.dir/src/utils/validation.c.o: C_COMPILER__regislex_core_unscanned_Release /home/aseio/source/regislex/src/utils/validation.c || cmake_object_order_depends_target_regislex_core
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex_core.dir/src/utils/validation.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex_core.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_PDB = lib/libregislex_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target regislex_core


#############################################
# Link the static library lib/libregislex_core.a

build lib/libregislex_core.a: C_STATIC_LIBRARY_LINKER__regislex_core_Release CMakeFiles/regislex_core.dir/src/core/regislex.c.o CMakeFiles/regislex_core.dir/src/core/error.c.o CMakeFiles/regislex_core.dir/src/core/memory.c.o CMakeFiles/regislex_core.dir/src/core/string_utils.c.o CMakeFiles/regislex_core.dir/src/core/time_utils.c.o CMakeFiles/regislex_core.dir/src/core/uuid.c.o CMakeFiles/regislex_core.dir/src/core/config.c.o CMakeFiles/regislex_core.dir/src/core/logger.c.o CMakeFiles/regislex_core.dir/src/platform/platform.c.o CMakeFiles/regislex_core.dir/src/platform/filesystem.c.o CMakeFiles/regislex_core.dir/src/platform/threading.c.o CMakeFiles/regislex_core.dir/src/platform/network.c.o CMakeFiles/regislex_core.dir/src/database/database.c.o CMakeFiles/regislex_core.dir/src/database/sqlite_driver.c.o CMakeFiles/regislex_core.dir/src/database/migration.c.o CMakeFiles/regislex_core.dir/src/database/query_builder.c.o CMakeFiles/regislex_core.dir/src/modules/case_management/case.c.o CMakeFiles/regislex_core.dir/src/modules/deadline_management/deadline.c.o CMakeFiles/regislex_core.dir/src/modules/workflow/workflow_engine.c.o CMakeFiles/regislex_core.dir/src/modules/reporting/report_engine.c.o CMakeFiles/regislex_core.dir/src/modules/document_management/document_manager.c.o CMakeFiles/regislex_core.dir/src/modules/legislative_tracking/legislative_tracker.c.o CMakeFiles/regislex_core.dir/src/modules/elm/elm_manager.c.o CMakeFiles/regislex_core.dir/src/api/rest_api.c.o CMakeFiles/regislex_core.dir/src/utils/validation.c.o || lib/libsqlite3.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/regislex_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/regislex_core.dir/regislex_core.pdb
  TARGET_FILE = lib/libregislex_core.a
  TARGET_PDB = lib/libregislex_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target regislex


#############################################
# Order-only phony target for regislex

build cmake_object_order_depends_target_regislex: phony || cmake_object_order_depends_target_regislex_core cmake_object_order_depends_target_sqlite3

build CMakeFiles/regislex.dir/src/main.c.o: C_COMPILER__regislex_unscanned_Release /home/aseio/source/regislex/src/main.c || cmake_object_order_depends_target_regislex
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex.dir/src/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/regislex.dir/
  TARGET_PDB = bin/regislex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target regislex


#############################################
# Link the executable bin/regislex

build bin/regislex: C_EXECUTABLE_LINKER__regislex_Release CMakeFiles/regislex.dir/src/main.c.o | lib/libregislex_core.a lib/libsqlite3.a /usr/lib/libssl.so /usr/lib/libcrypto.so || lib/libregislex_core.a lib/libsqlite3.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/regislex.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/regislex.dir/link.d
  LINK_LIBRARIES = lib/libregislex_core.a  -ldl  -lm  lib/libsqlite3.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/regislex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/regislex.dir/
  TARGET_FILE = bin/regislex
  TARGET_PDB = bin/regislex.pdb

# =============================================================================
# Object build statements for EXECUTABLE target regislex-cli


#############################################
# Order-only phony target for regislex-cli

build cmake_object_order_depends_target_regislex-cli: phony || cmake_object_order_depends_target_regislex_core cmake_object_order_depends_target_sqlite3

build CMakeFiles/regislex-cli.dir/src/cli/cli_main.c.o: C_COMPILER__regislex-cli_unscanned_Release /home/aseio/source/regislex/src/cli/cli_main.c || cmake_object_order_depends_target_regislex-cli
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex-cli.dir/src/cli/cli_main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex-cli.dir/src/cli
  TARGET_COMPILE_PDB = CMakeFiles/regislex-cli.dir/
  TARGET_PDB = bin/regislex-cli.pdb

build CMakeFiles/regislex-cli.dir/src/cli/commands.c.o: C_COMPILER__regislex-cli_unscanned_Release /home/aseio/source/regislex/src/cli/commands.c || cmake_object_order_depends_target_regislex-cli
  CONFIG = Release
  DEFINES = -DREGISLEX_HAS_OPENSSL -DREGISLEX_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/regislex-cli.dir/src/cli/commands.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = CMakeFiles/regislex-cli.dir
  OBJECT_FILE_DIR = CMakeFiles/regislex-cli.dir/src/cli
  TARGET_COMPILE_PDB = CMakeFiles/regislex-cli.dir/
  TARGET_PDB = bin/regislex-cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target regislex-cli


#############################################
# Link the executable bin/regislex-cli

build bin/regislex-cli: C_EXECUTABLE_LINKER__regislex-cli_Release CMakeFiles/regislex-cli.dir/src/cli/cli_main.c.o CMakeFiles/regislex-cli.dir/src/cli/commands.c.o | lib/libregislex_core.a lib/libsqlite3.a /usr/lib/libssl.so /usr/lib/libcrypto.so || lib/libregislex_core.a lib/libsqlite3.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/regislex-cli.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/regislex-cli.dir/link.d
  LINK_LIBRARIES = lib/libregislex_core.a  -ldl  -lm  lib/libsqlite3.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/regislex-cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/regislex-cli.dir/
  TARGET_FILE = bin/regislex-cli
  TARGET_PDB = bin/regislex-cli.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aseio/source/regislex/build-linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/aseio/source/regislex/build-linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/aseio/source/regislex/build-linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aseio/source/regislex/build-linux && /usr/bin/ccmake -S/home/aseio/source/regislex -B/home/aseio/source/regislex/build-linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aseio/source/regislex/build-linux && /usr/bin/cmake --regenerate-during-build -S/home/aseio/source/regislex -B/home/aseio/source/regislex/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aseio/source/regislex/build-linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aseio/source/regislex/build-linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aseio/source/regislex/build-linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aseio/source/regislex/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build third_party/sqlite/CMakeFiles/sqlite3.dir/sqlite3.c.o: C_COMPILER__sqlite3_unscanned_Release /home/aseio/source/regislex/third_party/sqlite/sqlite3.c || cmake_object_order_depends_target_sqlite3
  CONFIG = Release
  DEFINES = -DREGISLEX_PLATFORM_LINUX -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DEFAULT_WAL_SYNCHRONOUS=1 -DSQLITE_DQS=0 -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_STAT4 -DSQLITE_ENABLE_UPDATE_DELETE_LIMIT -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OS_UNIX -DSQLITE_THREADSAFE=2 -DSQLITE_USE_ALLOCA
  DEP_FILE = third_party/sqlite/CMakeFiles/sqlite3.dir/sqlite3.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/aseio/source/regislex/include -I/home/aseio/source/regislex/third_party -I/home/aseio/source/regislex/third_party/sqlite
  OBJECT_DIR = third_party/sqlite/CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = third_party/sqlite/CMakeFiles/sqlite3.dir
  TARGET_COMPILE_PDB = third_party/sqlite/CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_PDB = lib/libsqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library lib/libsqlite3.a

build lib/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Release third_party/sqlite/CMakeFiles/sqlite3.dir/sqlite3.c.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = third_party/sqlite/CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = third_party/sqlite/CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_FILE = lib/libsqlite3.a
  TARGET_PDB = lib/libsqlite3.pdb


#############################################
# Utility command for package

build third_party/sqlite/CMakeFiles/package.util: CUSTOM_COMMAND third_party/sqlite/all
  COMMAND = cd /home/aseio/source/regislex/build-linux && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/sqlite/package: phony third_party/sqlite/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/sqlite/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/aseio/source/regislex/build-linux && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/aseio/source/regislex/build-linux/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/sqlite/package_source: phony third_party/sqlite/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/sqlite/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aseio/source/regislex/build-linux/third_party/sqlite && /usr/bin/ccmake -S/home/aseio/source/regislex -B/home/aseio/source/regislex/build-linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/sqlite/edit_cache: phony third_party/sqlite/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/sqlite/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aseio/source/regislex/build-linux/third_party/sqlite && /usr/bin/cmake --regenerate-during-build -S/home/aseio/source/regislex -B/home/aseio/source/regislex/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/sqlite/rebuild_cache: phony third_party/sqlite/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/sqlite/list_install_components: phony


#############################################
# Utility command for install

build third_party/sqlite/CMakeFiles/install.util: CUSTOM_COMMAND third_party/sqlite/all
  COMMAND = cd /home/aseio/source/regislex/build-linux/third_party/sqlite && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/sqlite/install: phony third_party/sqlite/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/sqlite/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/sqlite/all
  COMMAND = cd /home/aseio/source/regislex/build-linux/third_party/sqlite && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/sqlite/install/local: phony third_party/sqlite/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/sqlite/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/sqlite/all
  COMMAND = cd /home/aseio/source/regislex/build-linux/third_party/sqlite && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/sqlite/install/strip: phony third_party/sqlite/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libregislex_core.a: phony lib/libregislex_core.a

build libsqlite3.a: phony lib/libsqlite3.a

build regislex: phony bin/regislex

build regislex-cli: phony bin/regislex-cli

build regislex_core: phony lib/libregislex_core.a

build sqlite3: phony lib/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aseio/source/regislex/build-linux

build all: phony lib/libregislex_core.a bin/regislex bin/regislex-cli third_party/sqlite/all

# =============================================================================

#############################################
# Folder: /home/aseio/source/regislex/build-linux/third_party/sqlite

build third_party/sqlite/all: phony lib/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/aseio/source/regislex/build-linux/cmake_install.cmake /home/aseio/source/regislex/build-linux/third_party/sqlite/cmake_install.cmake: RERUN_CMAKE | /home/aseio/source/regislex/CMakeLists.txt /home/aseio/source/regislex/third_party/sqlite/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aseio/source/regislex/CMakeLists.txt /home/aseio/source/regislex/third_party/sqlite/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
