<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="96203efe-79b1-3bc2-a092-8491474a479e" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="regislex.vcxproj"/>
		<BuildDependency Project="regislex-cli.vcxproj"/>
		<BuildDependency Project="regislex_core.vcxproj"/>
		<BuildDependency Project="third_party/sqlite/sqlite3.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="501a1bd3-0e92-379f-ba79-3115311b601d">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1f96faf5-7978-3d9a-b28e-eca95792b49f">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="68538b01-8786-3c2c-9c30-3b17a9d4d6ef"/>
	<Project Path="regislex.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cc9ab5c9-5903-3e92-8bc5-e30a3dafa794">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="regislex_core.vcxproj"/>
		<BuildDependency Project="third_party/sqlite/sqlite3.vcxproj"/>
	</Project>
	<Project Path="regislex-cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4e187f66-a284-3344-925d-5c204060ef5b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="regislex_core.vcxproj"/>
		<BuildDependency Project="third_party/sqlite/sqlite3.vcxproj"/>
	</Project>
	<Project Path="regislex_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="134538cf-5372-3e39-b6ad-bfb915832db5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="third_party/sqlite/sqlite3.vcxproj"/>
	</Project>
	<Project Path="third_party/sqlite/sqlite3.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d6ecbc97-a39b-3f3f-8b40-b7f4c0df8c57">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
